In [2]:
import pandas as pd
import numpy as np

# Wczytywanie danych do Data Frame'ów
Mamy możliwość wczytywania danych z różnych źródeł

In [3]:
df = pd.read_csv("CC GENERAL.csv")

# Wyświetlanie danych

In [6]:
print("Pierwsze 10 rekordów")
display(df.head(10))
print("Ostatnie 10 rekordów")
display(df.tail(10))

Pierwsze 10 rekordów

,CUST_ID,BALANCE,BALANCE_FREQUENCY,PURCHASES,ONEOFF_PURCHASES,INSTALLMENTS_PURCHASES,CASH_ADVANCE,PURCHASES_FREQUENCY,ONEOFF_PURCHASES_FREQUENCY,PURCHASES_INSTALLMENTS_FREQUENCY,CASH_ADVANCE_FREQUENCY,CASH_ADVANCE_TRX,PURCHASES_TRX,CREDIT_LIMIT,PAYMENTS,MINIMUM_PAYMENTS,PRC_FULL_PAYMENT,TENURE
0,C10001,40.900749,0.818182,95.40,0.00,95.40,0.000000,0.166667,0.000000,0.083333,0.000000,0,2,1000.0,201.802084,139.509787,0.000000,12
1,C10002,3202.467416,0.909091,0.00,0.00,0.00,6442.945483,0.000000,0.000000,0.000000,0.250000,4,0,7000.0,4103.032597,1072.340217,0.222222,12
2,C10003,2495.148862,1.000000,773.17,773.17,0.00,0.000000,1.000000,1.000000,0.000000,0.000000,0,12,7500.0,622.066742,627.284787,0.000000,12
3,C10004,1666.670542,0.636364,1499.00,1499.00,0.00,205.788017,0.083333,0.083333,0.000000,0.083333,1,1,7500.0,0.000000,NaN,0.000000,12
4,C10005,817.714335,1.000000,16.00,16.00,0.00,0.000000,0.083333,0.083333,0.000000,0.000000,0,1,1200.0,678.334763,244.791237,0.000000,12
5,C10006,1809.828751,1.000000,1333.28,0.00,1333.28,0.000000,0.666667,0.000000,0.583333,0.000000,0,8,1800.0,1400.057770,2407.246035,0.000000,12
6,C10007,627.260806,1.000000,7091.01,6402.63,688.38,0.000000,1.000000,1.000000,1.000000,0.000000,0,64,13500.0,6354.314328,198.065894,1.000000,12
7,C10008,1823.652743,1.000000,436.20,0.00,436.20,0.000000,1.000000,0.000000,1.000000,0.000000,0,12,2300.0,679.065082,532.033990,0.000000,12
8,C10009,1014.926473,1.000000,861.49,661.49,200.00,0.000000,0.333333,0.083333,0.250000,0.000000,0,5,7000.0,688.278568,311.963409,0.000000,12
9,C10010,152.225975,0.545455,1281.60,1281.60,0.00,0.000000,0.166667,0.166667,0.000000,0.000000,0,3,11000.0,1164.770591,100.302262,0.000000,12

Ostatnie 10 rekordów

,CUST_ID,BALANCE,BALANCE_FREQUENCY,PURCHASES,ONEOFF_PURCHASES,INSTALLMENTS_PURCHASES,CASH_ADVANCE,PURCHASES_FREQUENCY,ONEOFF_PURCHASES_FREQUENCY,PURCHASES_INSTALLMENTS_FREQUENCY,CASH_ADVANCE_FREQUENCY,CASH_ADVANCE_TRX,PURCHASES_TRX,CREDIT_LIMIT,PAYMENTS,MINIMUM_PAYMENTS,PRC_FULL_PAYMENT,TENURE
8940,C19181,130.838554,1.000000,591.24,0.00,591.24,0.000000,1.000000,0.000000,0.833333,0.000000,0,6,1000.0,475.523262,82.771320,1.00,6
8941,C19182,5967.475270,0.833333,214.55,0.00,214.55,8555.409326,0.833333,0.000000,0.666667,0.666667,13,5,9000.0,966.202912,861.949906,0.00,6
8942,C19183,40.829749,1.000000,113.28,0.00,113.28,0.000000,1.000000,0.000000,0.833333,0.000000,0,6,1000.0,94.488828,86.283101,0.25,6
8943,C19184,5.871712,0.500000,20.90,20.90,0.00,0.000000,0.166667,0.166667,0.000000,0.000000,0,1,500.0,58.644883,43.473717,0.00,6
8944,C19185,193.571722,0.833333,1012.73,1012.73,0.00,0.000000,0.333333,0.333333,0.000000,0.000000,0,2,4000.0,0.000000,NaN,0.00,6
8945,C19186,28.493517,1.000000,291.12,0.00,291.12,0.000000,1.000000,0.000000,0.833333,0.000000,0,6,1000.0,325.594462,48.886365,0.50,6
8946,C19187,19.183215,1.000000,300.00,0.00,300.00,0.000000,1.000000,0.000000,0.833333,0.000000,0,6,1000.0,275.861322,NaN,0.00,6
8947,C19188,23.398673,0.833333,144.40,0.00,144.40,0.000000,0.833333,0.000000,0.666667,0.000000,0,5,1000.0,81.270775,82.418369,0.25,6
8948,C19189,13.457564,0.833333,0.00,0.00,0.00,36.558778,0.000000,0.000000,0.000000,0.166667,2,0,500.0,52.549959,55.755628,0.25,6
8949,C19190,372.708075,0.666667,1093.25,1093.25,0.00,127.040008,0.666667,0.666667,0.000000,0.333333,2,23,1200.0,63.165404,88.288956,0.00,6

# Lock i ILock i inne formy filtrowania i wybierania danych

In [25]:
df.loc[:20:2, ['BALANCE','PURCHASES']]

        BALANCE  PURCHASES
0     40.900749      95.40
2   2495.148862     773.17
4    817.714335      16.00
6    627.260806    7091.01
8   1014.926473     861.49
10  1293.124939     920.12
12  1516.928620    3217.99
14  2772.772734       0.00
16  2072.074354       0.00
18  1989.072228     504.35
20  2016.684686     176.68

In [48]:
df.loc[ df['BALANCE'] > 5000, ['BALANCE','PURCHASES']]

           BALANCE  PURCHASES
15     6886.213231    1611.70
21     6369.531318    6359.95
24     5368.571219       0.00
28     7152.864372     387.05
30    12136.219960    3038.01
...            ...        ...
8309   6008.914524       0.00
8411   5934.610587       0.00
8438   5484.339435       0.00
8705   7302.672686       0.00
8941   5967.475270     214.55

[682 rows x 2 columns]

In [41]:
df.iloc[:30 , [1,3,7]]

        BALANCE  PURCHASES  PURCHASES_FREQUENCY
0     40.900749      95.40             0.166667
1   3202.467416       0.00             0.000000
2   2495.148862     773.17             1.000000
3   1666.670542    1499.00             0.083333
4    817.714335      16.00             0.083333
5   1809.828751    1333.28             0.666667
6    627.260806    7091.01             1.000000
7   1823.652743     436.20             1.000000
8   1014.926473     861.49             0.333333
9    152.225975    1281.60             0.166667
10  1293.124939     920.12             1.000000
11   630.794744    1492.18             0.250000
12  1516.928620    3217.99             1.000000
13   921.693369    2137.93             0.750000
14  2772.772734       0.00             0.000000
15  6886.213231    1611.70             0.500000
16  2072.074354       0.00             0.000000
17    41.089489     519.00             0.416667
18  1989.072228     504.35             0.666667
19  3577.970933     398.64             1.000000
20  2016.684686     176.68             0.666667
21  6369.531318    6359.95             1.000000
22   132.342240     815.90             1.000000
23  3800.151377    4248.35             1.000000
24  5368.571219       0.00             0.000000
25   169.781679     399.60             1.000000
26  1615.967240     102.00             0.166667
27   125.694817     233.28             1.000000
28  7152.864372     387.05             0.666667
29    22.063490     100.00             0.416667

In [42]:
df.iloc[lambda x: (x.index % 3 == 0) & (x.index <= 30) , [1,3,7]]

         BALANCE  PURCHASES  PURCHASES_FREQUENCY
0      40.900749      95.40             0.166667
3    1666.670542    1499.00             0.083333
6     627.260806    7091.01             1.000000
9     152.225975    1281.60             0.166667
12   1516.928620    3217.99             1.000000
15   6886.213231    1611.70             0.500000
18   1989.072228     504.35             0.666667
21   6369.531318    6359.95             1.000000
24   5368.571219       0.00             0.000000
27    125.694817     233.28             1.000000
30  12136.219960    3038.01             1.000000

In [50]:
df[['BALANCE', 'PURCHASES']][df.BALANCE > 5000]

           BALANCE  PURCHASES
15     6886.213231    1611.70
21     6369.531318    6359.95
24     5368.571219       0.00
28     7152.864372     387.05
30    12136.219960    3038.01
...            ...        ...
8309   6008.914524       0.00
8411   5934.610587       0.00
8438   5484.339435       0.00
8705   7302.672686       0.00
8941   5967.475270     214.55

[682 rows x 2 columns]

In [57]:
df.query("BALANCE > 5000")[['BALANCE', 'PURCHASES']]

           BALANCE  PURCHASES
15     6886.213231    1611.70
21     6369.531318    6359.95
24     5368.571219       0.00
28     7152.864372     387.05
30    12136.219960    3038.01
...            ...        ...
8309   6008.914524       0.00
8411   5934.610587       0.00
8438   5484.339435       0.00
8705   7302.672686       0.00
8941   5967.475270     214.55

[682 rows x 2 columns]

# Tworzenie dodatkowych kolumn z użyciem logiki

In [59]:
df['PURCHASE_EQUAL_TO_LIMIT'] = np.where( df.PURCHASES == df.CREDIT_LIMIT, True, False)

In [62]:
cond = [(df.PURCHASES >= df.CREDIT_LIMIT) & (df.CREDIT_LIMIT >= 45000),
        (df.PURCHASES >= df.CREDIT_LIMIT) & (df.CREDIT_LIMIT < 45000),
        (df.PURCHASES < df.CREDIT_LIMIT) & (df.CREDIT_LIMIT >= 45000),
        (df.PURCHASES < df.CREDIT_LIMIT) & (df.CREDIT_LIMIT < 45000)
        ]

choice = ['S1', 'S2', 'S3', 'S4']

df['SCENARIOES'] = np.select( cond, choice, default= 'S5')

# GroupBy i Pivot Table

In [66]:
df.groupby(['CUST_ID'])[['BALANCE','PURCHASES']].sum()

             BALANCE  PURCHASES
CUST_ID
C10001     40.900749      95.40
C10002   3202.467416       0.00
C10003   2495.148862     773.17
C10004   1666.670542    1499.00
C10005    817.714335      16.00
...              ...        ...
C19186     28.493517     291.12
C19187     19.183215     300.00
C19188     23.398673     144.40
C19189     13.457564       0.00
C19190    372.708075    1093.25

[8950 rows x 2 columns]

In [71]:
df.groupby(['CUST_ID'], as_index = False).agg({'BALANCE' : 'sum', 'PURCHASES' : 'sum', 'CREDIT_LIMIT' : 'mean'})

     CUST_ID      BALANCE  PURCHASES  CREDIT_LIMIT
0     C10001    40.900749      95.40        1000.0
1     C10002  3202.467416       0.00        7000.0
2     C10003  2495.148862     773.17        7500.0
3     C10004  1666.670542    1499.00        7500.0
4     C10005   817.714335      16.00        1200.0
...      ...          ...        ...           ...
8945  C19186    28.493517     291.12        1000.0
8946  C19187    19.183215     300.00        1000.0
8947  C19188    23.398673     144.40        1000.0
8948  C19189    13.457564       0.00         500.0
8949  C19190   372.708075    1093.25        1200.0

[8950 rows x 4 columns]

In [88]:
pivot = df.pivot_table(index= 'SCENARIOES',
               columns=['PURCHASE_EQUAL_TO_LIMIT'],
               values=['BALANCE'],
               aggfunc=['sum'],
               fill_value = 0)\
               .join(df.pivot_table(index= 'SCENARIOES',
               columns=['PURCHASE_EQUAL_TO_LIMIT'],
               values=['PURCHASES'],
               aggfunc=['sum'],
               fill_value = 0))\
               .join(df.pivot_table(index= 'SCENARIOES',
               columns=['PURCHASE_EQUAL_TO_LIMIT'],
               values=['CREDIT_LIMIT'],
               aggfunc=['mean'],
               fill_value = 0)).fillna(0)
pivot

                                  sum                                  \
                              BALANCE                PURCHASES
PURCHASE_EQUAL_TO_LIMIT         False        True        False  True
SCENARIOES
S2                       5.816325e+05  5903.411902  2157065.16  10400
S4                       1.341450e+07     0.000000  6811218.10      0
S5                       1.840047e+01     0.000000        0.00      0

                                mean
                        CREDIT_LIMIT
PURCHASE_EQUAL_TO_LIMIT        False        True
SCENARIOES
S2                       3149.433107  1733.333333
S4                       4566.164212     0.000000
S5                          0.000000     0.000000

In [92]:
pivot.swaplevel(axis=1).sort_index(axis=1, level=1)

                                mean           sum                     mean  \
PURCHASE_EQUAL_TO_LIMIT        False         False                    True
                        CREDIT_LIMIT       BALANCE   PURCHASES CREDIT_LIMIT
SCENARIOES
S2                       3149.433107  5.816325e+05  2157065.16  1733.333333
S4                       4566.164212  1.341450e+07  6811218.10     0.000000
S5                          0.000000  1.840047e+01        0.00     0.000000

                                 sum
PURCHASE_EQUAL_TO_LIMIT        True
                             BALANCE PURCHASES
SCENARIOES
S2                       5903.411902     10400
S4                          0.000000         0
S5                          0.000000         0

# Łączenie DataFrame'ów

In [95]:
df_1 = pd.DataFrame({'a':[1,2,3,4,5], 'b':[1,2,3,4,5]})
df_2 = pd.DataFrame({'a':[1,2,3,4,5], 'b':[5,4,3,2,1], 'c' : ['a','b','c','d','e']})

display(df_1)
display(df_2)

   a  b
0  1  1
1  2  2
2  3  3
3  4  4
4  5  5

   a  b  c
0  1  5  a
1  2  4  b
2  3  3  c
3  4  2  d
4  5  1  e

## Łączenie 2 Data Frame'ów w jeden

In [101]:
df_3 = pd.concat([df_1, df_2])
display(df_3)

   a  b    c
0  1  1  NaN
1  2  2  NaN
2  3  3  NaN
3  4  4  NaN
4  5  5  NaN
0  1  5    a
1  2  4    b
2  3  3    c
3  4  2    d
4  5  1    e

In [103]:
df_3.loc[0]

   a  b    c
0  1  1  NaN
0  1  5    a

#### Mamy powtórzenie indeksu 0, 1, 2, 3, 4, 5 co może wywołać błąd dla loc

In [104]:
df_3 = pd.concat([df_1, df_2], ignore_index= True)
display(df_3)

   a  b    c
0  1  1  NaN
1  2  2  NaN
2  3  3  NaN
3  4  4  NaN
4  5  5  NaN
5  1  5    a
6  2  4    b
7  3  3    c
8  4  2    d
9  5  1    e

In [110]:
df_1.join(df_2, lsuffix='_df1', rsuffix='_df2')

   a_df1  b_df1  a_df2  b_df2  c
0      1      1      1      5  a
1      2      2      2      4  b
2      3      3      3      3  c
3      4      4      4      2  d
4      5      5      5      1  e

In [112]:
pd.merge(df_1, df_2[['b','c']], how='inner', left_on='b', right_on='b')

   a  b  c
0  1  1  e
1  2  2  d
2  3  3  c
3  4  4  b
4  5  5  a